hardcode a user
db.users.insert({"name" : "fourni@utc.fr"})
db.users.update({"name" : "fourni@utc.fr"}, {"$addToSet" : {"groups" : "miogo"}})
db.users.update({"name" : "fourni@utc.fr"}, {"$addToSet" : {"groups" : "dev"}})

db.groups.insert({"name" : "miogo"})
db.groups.insert({"name" : "dev"})
db.groups.update({"name" : "miogo"}, {"$addToSet" : {"admins
db.groups.update({"name" : "miogo"}, {"$addToSet" : {"admins" : db.users.findOne({"name" :       "fourni@utc.fr"}, {"_id" : 1})}});

set rights for a folder
(créer un dossier et uploader un fichier sur l'interface, /master/auffret.jpg)
 db.folders.update({"path" : "/"}, {"$push" : {"rights": {"all" : ["r", "w"]}}}) 
set rights for a file
db.folders.update({"path" : "/", "files.name" : "fourni.jpg"}, {"$push" : {"files.0.rights": {"all" : ["r"]}}})

obtenir les droits pour un dossier pour tout le monde 
> db.folders.find({"path" : "/"}, {"rights.all" : 1})


